PORT=8001
MONGO_URI=mongodb+srv://projectj_jewellery:jewellery07@project-jewellery.fy10i.mongodb.net/?retryWrites=true&w=majority&appName=Project-Jewellery
SESSION_SECRET=Rebel
RECAPTCHA_SECRET_KEY=6LcyqWsqAAAAAJoB2hD0W0dk7fUFMqchEjiUL9Vu